<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="McPitGSeat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPosX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastPosY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShoulderInflationDurationS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="ShoulderDeflationDurationS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.75</Value>
    </Setting>
    <Setting Name="LegInflationDurationS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2.3</Value>
    </Setting>
    <Setting Name="LegDeflationDurationS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3.3</Value>
    </Setting>
  </Settings>
</SettingsFile>